= form_with model: [:admin, @page], local: true, class: 'uk-form-stacked' do |f|
  - if @page.errors.any?
    .uk-alert.uk-alert-danger data-uk-alert=""
      a.uk-alert-close data-uk-close=""
      h4= "#{pluralize(@page.errors.count, 'error')} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li= message

  .uk-margin-medium-top data-uk-grid=""
    /! Main Content
    div(class="uk-width-2-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Page Content

        .uk-card-body
          /! Title (translatable)
          .uk-margin
            = f.label :title, 'Title', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon PL
                    = text_field_tag 'page[title_i18n][pl]', @page.title_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish title'
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon EN
                    = text_field_tag 'page[title_i18n][en]', @page.title_i18n&.dig('en'), class: 'uk-input', placeholder: 'English title'

          /! Slug
          .uk-margin
            = f.label :slug, 'URL Slug', class: 'uk-form-label'
            .uk-form-controls
              .uk-inline.uk-width-1-1
                span.uk-form-icon /
                = f.text_field :slug, class: 'uk-input', placeholder: 'page-url-slug'
              p.uk-text-small.uk-text-muted Leave blank to auto-generate from title

          /! Content (translatable)
          .uk-margin
            = f.label :content, 'Content', class: 'uk-form-label'
            .uk-form-controls
              ul.uk-tab data-uk-tab=""
                li.uk-active
                  a href="#" PL
                li
                  a href="#" EN
              ul.uk-switcher.uk-margin
                li
                  = text_area_tag 'page[content_i18n][pl]', @page.content_i18n&.dig('pl'), class: 'uk-textarea', rows: 20, placeholder: 'Polish content (HTML supported)'
                li
                  = text_area_tag 'page[content_i18n][en]', @page.content_i18n&.dig('en'), class: 'uk-textarea', rows: 20, placeholder: 'English content (HTML supported)'

    /! Sidebar
    div(class="uk-width-1-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Publishing

        .uk-card-body
          .uk-margin
            = f.label :status, 'Status', class: 'uk-form-label'
            .uk-form-controls
              = f.select :status, options_for_select([['Draft', 'draft'], ['Published', 'published']], @page.status), {}, class: 'uk-select'

          .uk-margin
            label.uk-form-label
              = f.check_box :show_in_menu, class: 'uk-checkbox'
              |  Show in navigation menu

          .uk-margin
            = f.label :menu_order, 'Menu Order', class: 'uk-form-label'
            .uk-form-controls
              = f.number_field :menu_order, class: 'uk-input', min: 0

      .uk-card.uk-margin-top
        .uk-card-header
          h3.uk-card-title Menu Title

        .uk-card-body
          p.uk-text-small.uk-text-muted Optional shorter title for navigation
          .uk-margin
            .uk-grid-small data-uk-grid=""
              div(class="uk-width-1-1")
                = text_field_tag 'page[menu_title_i18n][pl]', @page.menu_title_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish menu title'
              div(class="uk-width-1-1")
                = text_field_tag 'page[menu_title_i18n][en]', @page.menu_title_i18n&.dig('en'), class: 'uk-input', placeholder: 'English menu title'

      .uk-card.uk-margin-top
        .uk-card-header
          h3.uk-card-title SEO

        .uk-card-body
          .uk-margin
            label.uk-form-label Meta Description (PL)
            = text_area_tag 'page[meta_description_i18n][pl]', @page.meta_description_i18n&.dig('pl'), class: 'uk-textarea', rows: 2

          .uk-margin
            label.uk-form-label Meta Description (EN)
            = text_area_tag 'page[meta_description_i18n][en]', @page.meta_description_i18n&.dig('en'), class: 'uk-textarea', rows: 2

  /! Actions
  .uk-margin-large-top.uk-flex.uk-flex-between
    div
      - if @page.persisted?
        = link_to admin_page_path(@page), class: 'sc-button sc-button-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
          i.mdi.mdi-delete.uk-margin-small-right
          | Delete
    div
      = link_to 'Cancel', (@page.persisted? ? admin_page_path(@page) : admin_pages_path), class: 'sc-button sc-button-default uk-margin-small-right'
      = f.submit (@page.persisted? ? 'Update Page' : 'Create Page'), class: 'sc-button sc-button-primary'
