- content_for :title, "Edit Page - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Pages', admin_pages_path
  li= link_to truncate(@page.title, length: 30), admin_page_path(@page)
  li
    span Edit

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Edit Page

== render 'form'
