- content_for :title, "#{@page.title} - Pages - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Pages', admin_pages_path
  li
    span= truncate(@page.title, length: 50)

/! Header
.uk-card.uk-margin-top
  .uk-card-body
    .uk-grid-small.uk-flex-middle data-uk-grid=""
      .uk-width-expand
        h3.uk-margin-remove= @page.title
        p.uk-text-meta.uk-margin-remove
          code= "/#{@page.slug}"
          |  · Created #{time_ago_in_words(@page.created_at)} ago
        .uk-margin-small-top
          - if @page.status == 'published'
            span.uk-label.md-bg-green-500= @page.status.capitalize
          - else
            span.uk-label.md-bg-grey-500= @page.status.capitalize
          - if @page.show_in_menu
            span.uk-label.md-bg-blue-500.uk-margin-small-left In Menu

      .uk-width-auto
        .uk-button-group
          = link_to edit_admin_page_path(@page), class: 'sc-button sc-button-primary'
            i.mdi.mdi-pencil.uk-margin-small-right
            | Edit

          - if @page.status == 'draft'
            = link_to publish_admin_page_path(@page), class: 'sc-button sc-button-success uk-margin-small-left', data: { turbo_method: :post }
              i.mdi.mdi-publish.uk-margin-small-right
              | Publish
          - elsif @page.status == 'published'
            = link_to unpublish_admin_page_path(@page), class: 'sc-button sc-button-warning uk-margin-small-left', data: { turbo_method: :post }
              i.mdi.mdi-eye-off.uk-margin-small-right
              | Unpublish

/! Content
.uk-margin-medium-top data-uk-grid=""
  div(class="uk-width-2-3@m")
    .uk-card
      .uk-card-header
        h3.uk-card-title Content

      .uk-card-body
        .page-content
          == @page.content

  div(class="uk-width-1-3@m")
    .uk-card
      .uk-card-header
        h3.uk-card-title Details

      .uk-card-body
        dl.uk-description-list
          dt Status
          dd
            - if @page.status == 'published'
              span.uk-label.md-bg-green-500= @page.status.capitalize
            - else
              span.uk-label.md-bg-grey-500= @page.status.capitalize

          dt Slug
          dd
            code= "/#{@page.slug}"

          dt Author
          dd= @page.author&.full_name || 'System'

          dt Created
          dd= @page.created_at.strftime('%B %d, %Y at %H:%M')

          dt Last Updated
          dd= @page.updated_at.strftime('%B %d, %Y at %H:%M')

    .uk-card.uk-margin-top
      .uk-card-header
        h3.uk-card-title Actions

      .uk-card-body
        ul.uk-list
          li
            = link_to "/#{@page.slug}", target: '_blank', class: 'uk-flex uk-flex-middle'
              i.mdi.mdi-open-in-new.uk-margin-small-right
              | View on site
          li
            = link_to admin_page_path(@page), class: 'uk-flex uk-flex-middle md-color-red-500', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
              i.mdi.mdi-delete.uk-margin-small-right
              | Delete Page
