- content_for :title, t('auth.sign_up')

h2.auth-title= t('auth.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'auth-form' }) do |f|
  - if resource.errors.any?
    .auth-alert.auth-alert-error
      i.fa-solid.fa-circle-exclamation
      span= resource.errors.full_messages.first

  .form-row-2
    .form-group
      = f.label :first_name, t('activerecord.attributes.user.first_name')
      .input-wrapper
        i.fa-solid.fa-user.input-icon
        = f.text_field :first_name, class: 'form-input', autofocus: true, placeholder: t('activerecord.attributes.user.first_name')

    .form-group
      = f.label :last_name, t('activerecord.attributes.user.last_name')
      .input-wrapper
        i.fa-solid.fa-user.input-icon
        = f.text_field :last_name, class: 'form-input', placeholder: t('activerecord.attributes.user.last_name')

  .form-group
    = f.label :username, t('activerecord.attributes.user.username')
    .input-wrapper
      i.fa-solid.fa-at.input-icon
      = f.text_field :username, class: 'form-input', autocomplete: 'username', placeholder: 'username'

  .form-group
    = f.label :email, t('auth.email')
    .input-wrapper
      i.fa-solid.fa-envelope.input-icon
      = f.email_field :email, class: 'form-input', autocomplete: 'email', placeholder: 'email@example.com'

  .form-group
    = f.label :password, t('auth.password')
    .input-wrapper
      i.fa-solid.fa-lock.input-icon
      = f.password_field :password, class: 'form-input', autocomplete: 'new-password', placeholder: '••••••••'
    - if @minimum_password_length
      p.form-hint= t('devise.registrations.new.minimum_password_length', count: @minimum_password_length)

  .form-group
    = f.label :password_confirmation, t('auth.password_confirmation')
    .input-wrapper
      i.fa-solid.fa-lock.input-icon
      = f.password_field :password_confirmation, class: 'form-input', autocomplete: 'new-password', placeholder: '••••••••'

  .form-actions
    = f.submit t('auth.sign_up'), class: 'btn btn-primary btn-lg btn-block'

  .auth-footer-text
    span.text-muted= t('auth.have_account')
    = link_to t('auth.sign_in'), new_session_path(resource_name), class: 'auth-link auth-link-bold'
