= form_with model: [:admin, @photo], local: true, class: 'uk-form-stacked', multipart: true do |f|
  - if @photo.errors.any?
    .uk-alert.uk-alert-danger data-uk-alert=""
      a.uk-alert-close data-uk-close=""
      h4= "#{pluralize(@photo.errors.count, 'error')} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li= message

  .uk-margin-medium-top data-uk-grid=""
    /! Main Content
    div(class="uk-width-2-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Photo

        .uk-card-body
          .uk-margin
            = f.label :image, 'Image', class: 'uk-form-label'
            .uk-form-controls
              - if @photo.image.present?
                .uk-margin-small-bottom
                  = image_tag @photo.image.medium.url, style: 'max-width: 100%; max-height: 300px;'
              div.uk-form-custom data-uk-form-custom=""
                = f.file_field :image, accept: 'image/*'
                button.sc-button.sc-button-default type="button"
                  i.mdi.mdi-upload.uk-margin-small-right
                  | Select Image

      .uk-card.uk-margin-top
        .uk-card-header
          h3.uk-card-title Details

        .uk-card-body
          /! Title (translatable)
          .uk-margin
            = f.label :title, 'Title', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon PL
                    = text_field_tag 'photo[title_i18n][pl]', @photo.title_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish title'
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon EN
                    = text_field_tag 'photo[title_i18n][en]', @photo.title_i18n&.dig('en'), class: 'uk-input', placeholder: 'English title'

          /! Description (translatable)
          .uk-margin
            = f.label :description, 'Description', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  = text_area_tag 'photo[description_i18n][pl]', @photo.description_i18n&.dig('pl'), class: 'uk-textarea', rows: 4, placeholder: 'Polish description'
                div(class="uk-width-1-2@m")
                  = text_area_tag 'photo[description_i18n][en]', @photo.description_i18n&.dig('en'), class: 'uk-textarea', rows: 4, placeholder: 'English description'

          /! Alt Text (translatable)
          .uk-margin
            = f.label :alt_text, 'Alt Text (SEO)', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  = text_field_tag 'photo[alt_text_i18n][pl]', @photo.alt_text_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish alt text'
                div(class="uk-width-1-2@m")
                  = text_field_tag 'photo[alt_text_i18n][en]', @photo.alt_text_i18n&.dig('en'), class: 'uk-input', placeholder: 'English alt text'

    /! Sidebar
    div(class="uk-width-1-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Publishing

        .uk-card-body
          .uk-margin
            = f.label :status, 'Status', class: 'uk-form-label'
            .uk-form-controls
              = f.select :status, options_for_select([['Draft', 'draft'], ['Published', 'published'], ['Archived', 'archived']], @photo.status), {}, class: 'uk-select'

          .uk-margin
            = f.label :category_id, 'Category', class: 'uk-form-label'
            .uk-form-controls
              = f.collection_select :category_id, Category.all, :id, :name, { include_blank: 'No category' }, class: 'uk-select'

  /! Actions
  .uk-margin-large-top.uk-flex.uk-flex-between
    div
      - if @photo.persisted?
        = link_to admin_photo_path(@photo), class: 'sc-button sc-button-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
          i.mdi.mdi-delete.uk-margin-small-right
          | Delete
    div
      = link_to 'Cancel', (@photo.persisted? ? admin_photo_path(@photo) : admin_photos_path), class: 'sc-button sc-button-default uk-margin-small-right'
      = f.submit (@photo.persisted? ? 'Update Photo' : 'Upload Photo'), class: 'sc-button sc-button-primary'
