- content_for :title, "Edit Photo - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Photos', admin_photos_path
  li= link_to truncate(@photo.title, length: 30), admin_photo_path(@photo)
  li
    span Edit

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Edit Photo

== render 'form'
