- content_for :title, "Photos - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li
    span Photos

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Photos
    p.uk-text-meta= "#{@pagy.count} photos total"
  = link_to new_admin_photo_path, class: 'sc-button sc-button-primary'
    i.mdi.mdi-plus.uk-margin-small-right
    | Upload Photo

/! Filters
.uk-card.uk-margin-top
  .uk-card-body.uk-padding-small
    = form_tag admin_photos_path, method: :get, class: 'uk-grid-small', 'data-uk-grid': '' do
      div(class="uk-width-1-3@m")
        input.uk-input type="text" name="q" value=params[:q] placeholder="Search photos..."
      div(class="uk-width-1-4@m")
        select.uk-select name="status"
          option value="" All statuses
          option(value="draft" selected=(params[:status] == 'draft')) Draft
          option(value="published" selected=(params[:status] == 'published')) Published
      .uk-width-auto
        button.sc-button.sc-button-primary type="submit"
          i.mdi.mdi-magnify
        = link_to admin_photos_path, class: 'sc-button sc-button-default uk-margin-small-left'
          i.mdi.mdi-refresh

/! Photos Grid
.uk-card.uk-margin-top
  .uk-card-body
    - if @photos.any?
      div(class="uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid="")
        - @photos.each do |photo|
          div
            .uk-card.uk-card-small.uk-card-default
              .uk-card-media-top
                - if photo.image.present?
                  = image_tag photo.image.thumb.url, alt: photo.title, style: 'width: 100%; height: 150px; object-fit: cover;'
                - else
                  .uk-background-muted.uk-flex.uk-flex-center.uk-flex-middle style="height: 150px;"
                    i.mdi.mdi-image.uk-text-muted style="font-size: 48px;"
              .uk-card-body.uk-padding-small
                h5.uk-margin-remove= truncate(photo.title, length: 30)
                p.uk-text-small.uk-text-muted.uk-margin-remove= photo.created_at.strftime('%b %d, %Y')
              .uk-card-footer.uk-padding-small
                = link_to admin_photo_path(photo), class: 'uk-icon-link', title: 'View'
                  i.mdi.mdi-eye
                = link_to edit_admin_photo_path(photo), class: 'uk-icon-link uk-margin-small-left', title: 'Edit'
                  i.mdi.mdi-pencil
    - else
      .uk-text-center.uk-padding
        i.mdi.mdi-image-off style="font-size: 64px;" class="uk-text-muted"
        p.uk-text-muted No photos found

/! Pagination
- if @pagy.pages > 1
  .uk-flex.uk-flex-center.uk-margin-medium-top
    == pagy_nav(@pagy)
