- content_for :title, "Upload Photo - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Photos', admin_photos_path
  li
    span Upload Photo

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Upload Photo

== render 'form'
