- content_for :title, "Tags - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li
    span Tags

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Tags
    p.uk-text-meta= "#{@pagy.count} tags total"
  = link_to new_admin_tag_path, class: 'sc-button sc-button-primary'
    i.mdi.mdi-plus.uk-margin-small-right
    | New Tag

/! Filters
.uk-card.uk-margin-top
  .uk-card-body.uk-padding-small
    = form_tag admin_tags_path, method: :get, class: 'uk-grid-small', 'data-uk-grid': '' do
      div(class="uk-width-1-3@m")
        input.uk-input type="text" name="q" value=params[:q] placeholder="Search tags..."
      .uk-width-auto
        button.sc-button.sc-button-primary type="submit"
          i.mdi.mdi-magnify
        = link_to admin_tags_path, class: 'sc-button sc-button-default uk-margin-small-left'
          i.mdi.mdi-refresh

/! Tags Grid
.uk-card.uk-margin-top
  .uk-card-body
    - if @tags.any?
      .uk-flex.uk-flex-wrap
        - @tags.each do |tag|
          .uk-margin-small-right.uk-margin-small-bottom
            span.uk-label.uk-label-primary style="font-size: 14px; padding: 8px 16px;"
              = tag.name
              = link_to edit_admin_tag_path(tag), class: 'uk-margin-small-left', style: 'color: white;', title: 'Edit'
                i.mdi.mdi-pencil
              = link_to admin_tag_path(tag), class: 'uk-margin-small-left', style: 'color: white;', title: 'Delete', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
                i.mdi.mdi-close
    - else
      .uk-text-center.uk-padding
        i.mdi.mdi-tag-off style="font-size: 64px;" class="uk-text-muted"
        p.uk-text-muted No tags found

/! Pagination
- if @pagy.pages > 1
  .uk-flex.uk-flex-center.uk-margin-medium-top
    == pagy_nav(@pagy)
