- content_for :title, "#{@tag.name} - Tags - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Tags', admin_tags_path
  li
    span= @tag.name

/! Header
.uk-card.uk-margin-top
  .uk-card-body
    .uk-grid-small.uk-flex-middle data-uk-grid=""
      .uk-width-expand
        h3.uk-margin-remove
          span.uk-label.uk-label-primary style="font-size: 18px;"= @tag.name
        p.uk-text-meta.uk-margin-small-top
          code= @tag.slug

      .uk-width-auto
        = link_to edit_admin_tag_path(@tag), class: 'sc-button sc-button-primary'
          i.mdi.mdi-pencil.uk-margin-small-right
          | Edit

/! Content
.uk-margin-medium-top data-uk-grid=""
  div(class="uk-width-2-3@m")
    .uk-card
      .uk-card-header
        h3.uk-card-title Tagged Content

      .uk-card-body
        - if @tag.posts.any? || @tag.videos.any? || @tag.photos.any?
          - if @tag.posts.any?
            h5 Posts
            ul.uk-list.uk-list-divider
              - @tag.posts.limit(10).each do |post|
                li
                  = link_to post.title, admin_post_path(post)
                  span.uk-text-muted.uk-margin-small-left= post.status

          - if @tag.videos.any?
            h5.uk-margin-top Videos
            ul.uk-list.uk-list-divider
              - @tag.videos.limit(10).each do |video|
                li
                  = link_to video.title, admin_video_path(video)
                  span.uk-text-muted.uk-margin-small-left= video.status

          - if @tag.photos.any?
            h5.uk-margin-top Photos
            ul.uk-list.uk-list-divider
              - @tag.photos.limit(10).each do |photo|
                li
                  = link_to photo.title, admin_photo_path(photo)
                  span.uk-text-muted.uk-margin-small-left= photo.status
        - else
          p.uk-text-muted No content tagged with this tag yet.

  div(class="uk-width-1-3@m")
    .uk-card
      .uk-card-header
        h3.uk-card-title Details

      .uk-card-body
        dl.uk-description-list
          dt Name
          dd= @tag.name

          dt Slug
          dd
            code= @tag.slug

          dt Content Count
          dd
            span= @tag.posts.count
            |  posts,
            span.uk-margin-small-left= @tag.videos.count
            |  videos,
            span.uk-margin-small-left= @tag.photos.count
            |  photos

          dt Created
          dd= @tag.created_at.strftime('%B %d, %Y')

    .uk-card.uk-margin-top
      .uk-card-header
        h3.uk-card-title Actions

      .uk-card-body
        ul.uk-list
          li
            = link_to admin_tag_path(@tag), class: 'uk-flex uk-flex-middle md-color-red-500', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
              i.mdi.mdi-delete.uk-margin-small-right
              | Delete Tag
