= form_with model: [:admin, @post], local: true, class: 'uk-form-stacked' do |f|
  - if @post.errors.any?
    .uk-alert.uk-alert-danger data-uk-alert=""
      a.uk-alert-close data-uk-close=""
      h4= "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li= message

  .uk-margin-medium-top data-uk-grid=""
    /! Main Content
    div(class="uk-width-2-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Content

        .uk-card-body
          /! Title (translatable)
          .uk-margin
            = f.label :title, 'Title', class: 'uk-form-label'
            .uk-form-controls
              = f.fields_for :title_i18n, OpenStruct.new(@post.title_i18n || {}) do |t|
                .uk-grid-small data-uk-grid=""
                  div(class="uk-width-1-2@m")
                    .uk-inline.uk-width-1-1
                      span.uk-form-icon PL
                      = text_field_tag 'post[title_i18n][pl]', @post.title_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish title'
                  div(class="uk-width-1-2@m")
                    .uk-inline.uk-width-1-1
                      span.uk-form-icon EN
                      = text_field_tag 'post[title_i18n][en]', @post.title_i18n&.dig('en'), class: 'uk-input', placeholder: 'English title'

          /! Lead (translatable)
          .uk-margin
            = f.label :lead, 'Lead / Excerpt', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  = text_area_tag 'post[lead_i18n][pl]', @post.lead_i18n&.dig('pl'), class: 'uk-textarea', rows: 3, placeholder: 'Polish lead'
                div(class="uk-width-1-2@m")
                  = text_area_tag 'post[lead_i18n][en]', @post.lead_i18n&.dig('en'), class: 'uk-textarea', rows: 3, placeholder: 'English lead'

          /! Content (translatable)
          .uk-margin
            = f.label :content, 'Content', class: 'uk-form-label'
            .uk-form-controls
              ul.uk-tab data-uk-tab=""
                li.uk-active
                  a href="#" PL
                li
                  a href="#" EN
              ul.uk-switcher.uk-margin
                li
                  = text_area_tag 'post[content_i18n][pl]', @post.content_i18n&.dig('pl'), class: 'uk-textarea', rows: 15, placeholder: 'Polish content'
                li
                  = text_area_tag 'post[content_i18n][en]', @post.content_i18n&.dig('en'), class: 'uk-textarea', rows: 15, placeholder: 'English content'

    /! Sidebar
    div(class="uk-width-1-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Publishing

        .uk-card-body
          .uk-margin
            = f.label :status, 'Status', class: 'uk-form-label'
            .uk-form-controls
              = f.select :status, options_for_select([['Draft', 'draft'], ['Published', 'published'], ['Archived', 'archived']], @post.status), {}, class: 'uk-select'

          .uk-margin
            = f.label :category_id, 'Category', class: 'uk-form-label'
            .uk-form-controls
              = f.collection_select :category_id, @categories, :id, :name, { include_blank: 'No category' }, class: 'uk-select'

          .uk-margin
            label.uk-form-label
              = f.check_box :featured, class: 'uk-checkbox'
              |  Featured post

      .uk-card.uk-margin-top
        .uk-card-header
          h3.uk-card-title Featured Image

        .uk-card-body
          .uk-margin
            - if @post.featured_image.present?
              .uk-margin-small-bottom
                = image_tag @post.featured_image.thumb.url, style: 'max-width: 100%;'
            = f.file_field :featured_image, class: 'uk-input'

      .uk-card.uk-margin-top
        .uk-card-header
          h3.uk-card-title SEO

        .uk-card-body
          .uk-margin
            label.uk-form-label Meta Description (PL)
            = text_area_tag 'post[meta_description_i18n][pl]', @post.meta_description_i18n&.dig('pl'), class: 'uk-textarea', rows: 2

          .uk-margin
            label.uk-form-label Meta Description (EN)
            = text_area_tag 'post[meta_description_i18n][en]', @post.meta_description_i18n&.dig('en'), class: 'uk-textarea', rows: 2

          .uk-margin
            label.uk-form-label Keywords (PL)
            = text_field_tag 'post[keywords_i18n][pl]', @post.keywords_i18n&.dig('pl'), class: 'uk-input', placeholder: 'keyword1, keyword2'

          .uk-margin
            label.uk-form-label Keywords (EN)
            = text_field_tag 'post[keywords_i18n][en]', @post.keywords_i18n&.dig('en'), class: 'uk-input', placeholder: 'keyword1, keyword2'

  /! Actions
  .uk-margin-large-top.uk-flex.uk-flex-between
    div
      - if @post.persisted?
        = link_to admin_post_path(@post), class: 'sc-button sc-button-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
          i.mdi.mdi-delete.uk-margin-small-right
          | Delete
    div
      = link_to 'Cancel', (@post.persisted? ? admin_post_path(@post) : admin_posts_path), class: 'sc-button sc-button-default uk-margin-small-right'
      = f.submit (@post.persisted? ? 'Update Post' : 'Create Post'), class: 'sc-button sc-button-primary'
