= form_with model: [:admin, @category], local: true, class: 'uk-form-stacked' do |f|
  - if @category.errors.any?
    .uk-alert.uk-alert-danger data-uk-alert=""
      a.uk-alert-close data-uk-close=""
      h4= "#{pluralize(@category.errors.count, 'error')} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li= message

  .uk-margin-medium-top data-uk-grid=""
    div(class="uk-width-2-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Category Details

        .uk-card-body
          /! Name (translatable)
          .uk-margin
            = f.label :name, 'Name', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon PL
                    = text_field_tag 'category[name_i18n][pl]', @category.name_i18n&.dig('pl'), class: 'uk-input', placeholder: 'Polish name'
                div(class="uk-width-1-2@m")
                  .uk-inline.uk-width-1-1
                    span.uk-form-icon EN
                    = text_field_tag 'category[name_i18n][en]', @category.name_i18n&.dig('en'), class: 'uk-input', placeholder: 'English name'

          /! Slug
          .uk-margin
            = f.label :slug, 'URL Slug', class: 'uk-form-label'
            .uk-form-controls
              = f.text_field :slug, class: 'uk-input', placeholder: 'category-slug'
              p.uk-text-small.uk-text-muted Leave blank to auto-generate from name

          /! Description (translatable)
          .uk-margin
            = f.label :description, 'Description', class: 'uk-form-label'
            .uk-form-controls
              .uk-grid-small data-uk-grid=""
                div(class="uk-width-1-2@m")
                  = text_area_tag 'category[description_i18n][pl]', @category.description_i18n&.dig('pl'), class: 'uk-textarea', rows: 4, placeholder: 'Polish description'
                div(class="uk-width-1-2@m")
                  = text_area_tag 'category[description_i18n][en]', @category.description_i18n&.dig('en'), class: 'uk-textarea', rows: 4, placeholder: 'English description'

    div(class="uk-width-1-3@m")
      .uk-card
        .uk-card-header
          h3.uk-card-title Settings

        .uk-card-body
          .uk-margin
            = f.label :category_type, 'Type', class: 'uk-form-label'
            .uk-form-controls
              = f.select :category_type, options_for_select([['General (All)', 'general'], ['Posts', 'posts'], ['Videos', 'videos'], ['Photos', 'photos']], @category.category_type || 'general'), {}, class: 'uk-select'

          .uk-margin
            = f.label :parent_id, 'Parent Category', class: 'uk-form-label'
            .uk-form-controls
              = f.collection_select :parent_id, Category.where.not(id: @category.id), :id, :name, { include_blank: 'None (Top Level)' }, class: 'uk-select'

          .uk-margin
            = f.label :position, 'Position', class: 'uk-form-label'
            .uk-form-controls
              = f.number_field :position, class: 'uk-input', min: 0, value: @category.position || 0

  /! Actions
  .uk-margin-large-top.uk-flex.uk-flex-between
    div
      - if @category.persisted?
        = link_to admin_category_path(@category), class: 'sc-button sc-button-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure? Posts will be unassigned.' }
          i.mdi.mdi-delete.uk-margin-small-right
          | Delete
    div
      = link_to 'Cancel', (@category.persisted? ? admin_category_path(@category) : admin_categories_path), class: 'sc-button sc-button-default uk-margin-small-right'
      = f.submit (@category.persisted? ? 'Update Category' : 'Create Category'), class: 'sc-button sc-button-primary'
