- content_for :title, "Edit Category - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Categories', admin_categories_path
  li= link_to @category.name, admin_category_path(@category)
  li
    span Edit

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Edit Category

== render 'form'
