- content_for :title, "Categories - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li
    span Categories

/! Header
.uk-flex.uk-flex-middle.uk-margin-top
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Categories
    p.uk-text-meta= "#{@pagy.count} categories total"
  = link_to new_admin_category_path, class: 'sc-button sc-button-primary'
    i.mdi.mdi-plus.uk-margin-small-right
    | New Category

/! Filters
.uk-card.uk-margin-top
  .uk-card-body.uk-padding-small
    = form_tag admin_categories_path, method: :get, class: 'uk-grid-small', 'data-uk-grid': '' do
      div(class="uk-width-1-3@m")
        input.uk-input type="text" name="q" value=params[:q] placeholder="Search categories..."
      .uk-width-auto
        button.sc-button.sc-button-primary type="submit"
          i.mdi.mdi-magnify
        = link_to admin_categories_path, class: 'sc-button sc-button-default uk-margin-small-left'
          i.mdi.mdi-refresh

/! Categories Table
.uk-card.uk-margin-top
  .uk-card-body.uk-padding-remove
    .uk-overflow-auto
      table.uk-table.uk-table-hover.uk-table-middle.uk-table-divider.uk-margin-remove
        thead
          tr
            th Name
            th Slug
            th Posts
            th.uk-text-right Actions
        tbody
          - @categories.each do |category|
            tr
              td= link_to category.name, admin_category_path(category), class: 'uk-link-reset'
              td
                code.uk-text-small= category.slug
              td
                - if category.respond_to?(:posts_count)
                  = category.posts_count
                - elsif category.respond_to?(:posts)
                  = category.posts.count
                - else
                  | -
              td.uk-text-right.uk-text-nowrap
                = link_to edit_admin_category_path(category), class: 'uk-icon-link', title: 'Edit'
                  i.mdi.mdi-pencil
                = link_to admin_category_path(category), class: 'uk-icon-link uk-margin-small-left md-color-red-500', title: 'Delete', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
                  i.mdi.mdi-delete

/! Pagination
- if @pagy.pages > 1
  .uk-flex.uk-flex-center.uk-margin-medium-top
    == pagy_nav(@pagy)
