- content_for :title, "Add User - Admin Panel"

/! Breadcrumb
ul.uk-breadcrumb.uk-margin-remove-bottom
  li= link_to 'Users', admin_users_path
  li
    span Add User

/! Page Header
.uk-flex.uk-flex-middle.uk-margin-top.uk-margin-bottom
  .uk-flex-1
    h2.uk-heading-small.uk-margin-remove Add New User
    p.uk-text-meta Create a new user account

= render 'form'
