/! Style Switcher
#sc-style-switcher
  a.sc-sSw-toggle href="#"
    i.mdi.mdi-palette

  p.sc-text-semibold.uk-margin-top-remove.uk-margin-bottom Themes

  ul.sc-sSw-theme-switcher
    li.active
      a.sc-sSw-theme-switch.sc-sW-theme-default href="#" data-theme="" title="Default"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-a href="#" data-theme="sc-theme-a" title="Blue & Green"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-b href="#" data-theme="sc-theme-b" title="Indigo & Pink"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-c href="#" data-theme="sc-theme-c" title="Grey & Cyan"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-d href="#" data-theme="sc-theme-d" title="Purple & Amber"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-e href="#" data-theme="sc-theme-e" title="Red & Indigo"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-f href="#" data-theme="sc-theme-f" title="Blue Grey & Orange"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-g href="#" data-theme="sc-theme-g" title="Deep Purple & Brown"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-h href="#" data-theme="sc-theme-h" title="Brown & Cyan"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2
    li
      a.sc-sSw-theme-switch.sc-sW-theme-dark href="#" data-theme="sc-theme-dark" title="Dark Mode"
        span.sc-sSw-theme-switch-color-1
        span.sc-sSw-theme-switch-color-2

  p.sc-text-semibold.uk-margin-large-top.uk-margin-bottom Sidebar

  .uk-flex.uk-flex-middle.uk-margin-small-bottom
    label.uk-flex.uk-flex-middle
      input#sc-sidebar-dark-mode.uk-checkbox.uk-margin-small-right type="checkbox"
      | Dark sidebar
